# RegExSplitter

./: .gitignore  LICENSE  Program.cs  README.md  RegExSplitter.csproj  Startup.cs  bundleconfig.json  compilerconfig.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Resources/: Index.Designer.cs  Index.it.resx  Index.resx  Shared.Designer.cs  Shared.it.resx  Shared.resx
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.less  site.min.css
wwwroot/images/favicon/: browserconfig.xml  manifest.json
wwwroot/js/: regexp-splitter.es5.js  regexp-splitter.es5.min.js  regexp-splitter.js  regexp-splitter.min.js
