.navbar {
    padding: 0px 5px;
}

.jumbotron {
    background-color: #ebffeb;
    padding-bottom: 1rem;

    .display-sub {
        font-size: 1.2em;
    }

    .btn {
        margin-right: 10px;
    }
}

textarea.txt-single {
    height: 100px;
}

textarea.txt-multi {
    height: 200px;
}
.big-label {
    font-size: 1.4em;
}

footer {
    font-size: 0.9em;
    text-align: right;
}